MONGO_URI=mongodb+srv://shariques966:zJIv1tDh86ynBuPb@cluster0.0lkma.mongodb.net
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=6dbc90ac5c217bb47dfd013e48885707
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

SMTP_USER="84d5cd001@smtp-brevo.com"
SMTP_PASS="DFjK3SLWgBbYc70H"

SENDER_EMAIL="shariques966@gmail.com "
